{
  "name": "Parcel-Flow Monorepo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },
  "remoteEnv": {
    "GCLOUD_PROJECT": "${localEnv:GCLOUD_PROJECT}",
    "GCLOUD_REGION": "${localEnv:GCLOUD_REGION}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot-dashboard",
        "vscjava.vscode-spring-boot-extension-pack",
        "expo.vscode-expo",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [8080, 19000, 19001, 19002, 19006, 8081],
  "remoteUser": "vscode",
  "mounts": [
    "source=parcel-flow-gemini-config,target=/home/vscode/.gemini,type=volume",
    "source=parcel-flow-gcloud-config,target=/home/vscode/.config/gcloud,type=volume",
    "source=parcel-flow-railway-config,target=/home/vscode/.railway,type=volume",
    "source=parcel-flow-maven-repo,target=/home/vscode/.m2,type=volume",
    "source=parcel-flow-npm-cache,target=/home/vscode/.npm,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
